\documentclass{article}

\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}

\lstset{
  language=Python,
  basicstyle=\ttfamily,
  keywordstyle=\color{blue},
  commentstyle=\color{green},
  stringstyle=\color{red},
  showstringspaces=false,
  breaklines=true,
  tabsize=4
}

\begin{document}
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \Huge
        \textbf{Ciência de Dados}
        
        \vspace{0.5cm}
        \LARGE
        Determinantes 
        
        \vspace{1.5cm}
        
        \textbf{Luigi Leone Duarte Yamamoto Leite}
        
        \vfill
        
        \begin{flushright}
              Trabalho apresentado como requisito parcial para obtenção de nota 
        \end{flushright}
      
        \vspace{0.8cm}
        
        \Large
    
        
        \vspace{0.8cm}
        
        \includegraphics[width=0.4\textwidth]{fatec-identidade.jpg}
        
        \Large
        Fatec Rubens Lara\\
        Santos\\
        10/05/2023
        
    \end{center}
\end{titlepage}
\clearpage

1) Faça uma dedução do determinante 4x4 utilizando como base a fórmula da determinante.
 \begin{lstlisting}
  A = [a11 a12 a13 a14]
      [a21 a22 a23 a24]
      [a31 a32 a33 a34]
      [a41 a42 a43 a44]

det(A) = 
       a11*a22*a33*a44 + a11*a23*a34*a42 + a11*a24*a32*a43
       + a12*a21*a34*a43 + a12*a23*a31*a44 + a12*a24*a33*a41
       + a13*a21*a32*a44 + a13*a22*a34*a41 + a13*a24*a31*a42
       + a14*a21*a33*a42 + a14*a22*a31*a43 + a14*a23*a32*a41
       - a11*a22*a34*a43 - a11*a23*a32*a44 - a11*a24*a33*a42
       - a12*a21*a33*a44 - a12*a23*a34*a41 - a12*a24*a31*a43
       - a13*a21*a34*a42 - a13*a22*a31*a44 - a13*a24*a32*a41
       - a14*a21*a32*a43 - a14*a22*a33*a41 - a14*a23*a31*a42

\end{lstlisting}
2) Calcule o determinante utilizando o que foi deduzido de duas matrizes definidas pelo autor.
\begin{lstlisting}
 det(A) = 0 e det(A)!= 0
\end{lstlisting}

\begin{lstlisting}

A = [ 1 2 3 4 ]
    [ 2 4 6 8 ]
    [ 3 6 9 12 ]
    [ 1 2 3 4 ]

    
det(A) = 0

A = [1 0 0 0]
    [0 1 0 0]
    [0 0 1 0]
    [0 0 0 1]
    
det(A) = 1

\end{lstlisting}

\clearpage
3) Programe o método em python e verifique os resultados.

\begin{lstlisting}
matriz =  [[1, 0, 0, 0],
          [0, 1, 0, 0],
          [0, 0, 1, 0],
          [0, 0, 0, 1]]

def leibniz(matriz):
    n = len(matriz)
    if n == 1:
        return matriz[0][0]
    else:
        soma = 0
        for j in range(n):
            nova_matriz = []
            for i in range(1, n):
                linha = []
                for k in range(n):
                    if k != j:
                        linha.append(matriz[i][k])
                nova_matriz.append(linha)
            sinal = (-1) ** j
            soma += matriz[0][j] * sinal * leibniz(nova_matriz)
        return soma

determinante = leibniz(matriz)

print("O determinante da matriz :", determinante)

\end{lstlisting}

\end{document}
